# Mediscreen_Reports

./: README.md  dockerfile  pom.xml
src/main/java/com/mediscreen/reports/: ReportsApplication.java
src/main/java/com/mediscreen/reports/controller/: ReportController.java
src/main/java/com/mediscreen/reports/model/: Gender.java  Note.java  Patient.java  RiskLevel.java  Trigger.java
src/main/java/com/mediscreen/reports/proxies/: NotesProxy.java  PatientsProxy.java
src/main/java/com/mediscreen/reports/service/: ReportService.java
src/test/java/com/mediscreen/reports/: ReportServiceIntegrationTests.java  ReportServiceTest.java  ReportServiceTests.java  ReportsApplicationTests.java
